{
  "name": "thingstofear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "node-emoji": "^1.5.0",
    "rita": "^1.1.51",
    "salient": "^0.2.1",
    "twit": "^2.2.5"
  }
}
